// https://code.visualstudio.com/Docs/editor/debugging#_launchjson-attributes
{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug CRA web app in Chrome", 
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "node: npm run serve",
      "program": "${workspaceFolder}/node_modules/@vue/cli-service/bin/vue-cli-service.js",
      "args": [
        "serve"
      ],
      "runtimeExecutable": "/Users/dushenyan/.nvm/versions/node/v14.17.0/bin/node"
    }
  ]
}
